body
    background-color: black
.security_block
    margin-top: 100px

    .container
        width: 1200px
        margin: 0 auto
        display: flex
        justify-content: space-between
        .left
            width: 40%
            flex-wrap: wrap
        .right
            width: 60%
            .security
                margin-top: 20px
                display: flex
                justify-content: left
                column-gap: 25px
                .text, img
                    margin: auto 0
                .text
                    color: white

            .header
                color: #D9E44F
                font-size: 16px
            .header2
                color: white
                font-size: 36px
            .rectangles
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                row-gap: 20px
                .rectangle
                    width: 48%
                    padding: 16px
                    background-color: rgba(255,255,255, 0.05)
                    backdrop-filter: blur(54px)
                    border-radius: 20px
                    box-sizing: border-box
                    .maindescription
                        color: #ffff
                        font-size: 18px
                        margin-top: 13px
                    .seconddesription
                        font-size: 16px
                        color: #B5B6B6
                        margin-top: 10px
